                    _                              _
 __      __   ___  | |__    _ __     __ _    ___  | | __
 \ \ /\ / /  / _ \ | '_ \  | '_ \   / _` |  / __| | |/ /
  \ V  V /  |  __/ | |_) | | |_) | | (_| | | (__  |   <
   \_/\_/    \___| |_.__/  | .__/   \__,_|  \___| |_|\_\
                           |_|


   _______________                        |*\_/*|________
  |  ___________  |     .-.     .-.      ||_/-\_|______  |
  | |           | |    .****. .****.     | |           | |
  | |   0   0   | |    .*****.*****.     | |   0   0   | |
  | |     -     | |     .*********.      | |     -     | |
  | |   \___/   | |      .*******.       | |   \___/   | |
  | |___     ___| |       .*****.        | |___________| |
  |_____|\_/|_____|        .***.         |_______________|
    _|__|/ \|_|_.............*.............._|________|_
   / ********** \                          / ********** \
 /  ************  \                      /  ************  \
--------------------                    --------------------
